.header {
  border-bottom: 1px solid #ddd;
  display: flex;
  padding-bottom: 12px;
}

.header__title {
  position: absolute;
  top: 20px;
  left: 20px;
  font-family: Inter, Arial, sans-serif;
  font-weight: 900;
  font-size: 20px;
  line-height: 1;
  letter-spacing: -0.2px;
  color: #181818;
  max-width: 114px;
  margin: 0;
}

.header__banner {
  font-family: Inter, Arial, sans-serif;
  font-size: 40px;
  line-height: 1.2;
  color: #181818;
  font-weight: 700;
  margin: 0;
}

.header__button {
  margin-left: auto;
}

@media screen and (max-width: 1030px) {
  .header {
    position: relative;
  }

  .header__title {
    font-size: 16px;
    letter-spacing: 0.1px;
    top: -70px;
    left: 0;
  }
}

@media screen and (max-width: 630px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }

  .header__banner {
    font-size: 28px;
  }

  .header__button {
    margin: 0;
  }
}
